<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 android:orientation="vertical" android:layout_width="fill_parent"
	 android:layout_height="fill_parent">
	
	<TextView android:id="@+id/fromTextView" 
	   android:layout_height="wrap_content" 
	   android:text="From" 
	   android:textStyle="normal|bold" 
	   android:gravity="left" 
	   android:layout_width="fill_parent">
	</TextView>
	<TextView android:id="@+id/toTextView" 
       android:layout_height="wrap_content" 
       android:text="To" 
       android:textStyle="normal|bold" 
       android:gravity="left" 
       android:layout_width="fill_parent"></TextView>
	<TextView android:id="@+id/distTimeTextView" 
	   android:layout_height="wrap_content" 
	   android:text="Cost details and Taxis to call" 
	   android:textStyle="normal|bold" 
	   android:gravity="left" 
	   android:layout_width="fill_parent"></TextView>
	 <ListView android:id="@+id/ListView01" android:layout_height="wrap_content"
	 android:layout_width="fill_parent">
	 </ListView>
	</LinearLayout>

