<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
                android:title="Preferences">
                <CheckBoxPreference
                        android:title="Update Server"
                        android:defaultValue="false"
                        android:summary="Send location data."
                        android:key="checkboxPref" />
        </PreferenceCategory>
        <PreferenceCategory
                android:title="Settings">
        <EditTextPreference
                android:name="Username"
                android:summary="Username"
                android:defaultValue=""
                android:title="Set username"
                android:key="userName" />
        <ListPreference
                        android:title="State"
                        android:summary="Select state"
                        android:key="listStateAvailability"
                        android:defaultValue="Available"
                        android:entries="@array/listStates"
                        android:entryValues="@array/listStateValues" />
        <EditTextPreference
                android:name="homeAddress"
                android:summary="Address of your home"
                android:defaultValue=""
                android:title="Set Home Address"
                android:key="homeAddress" />
        <PreferenceScreen
                android:key="AdvancedPreferences"
                android:title="Advanced Preferences"
                android:summary="Advanced Preferences">
                <EditTextPreference
                        android:name="Update server"
                        android:summary="Update server"
                        android:title="Taxi update server"
                        android:defaultValue="http://taxivici.com/update"
                        android:key="taxiUpdateServer" />
        </PreferenceScreen>
        <Preference
                android:title="Update now"
                android:summary="Update the server with current location"
                android:key="updateNow" />
        </PreferenceCategory>
</PreferenceScreen>