<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
          android:icon="@drawable/home"
          android:title="go home" />
    <item android:id="@+id/here"
          android:icon="@drawable/wifi"
          android:title="here" />
    <item android:id="@+id/preferences"
          android:icon="@drawable/person"
          android:title="preferences" />
</menu>